server {
    listen      80;
    server_name 47.103.130.243;
    charset     utf-8;
    client_max_body_size 75M;

#    access_log  /home/bxm/mywebsite/mywebsite/deploy/logs/access.log;
#    error_log   /home/bxm/mywebsite/mywebsite/deploy/logs/error.log;

    location /static {
        root    /home/bxm/django_study/HelloWorld/;
    }
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 2;
    }
}